[00:00.00]冰雨 - 刘德华 (Andy Lau)
[00:05.40]词：刘德华/李密
[00:10.81]曲：潘协庆
[00:16.21]我是在等待一个女孩
[00:24.07]还是在等待沉沦苦海
[00:31.46]一段情默默灌溉
[00:35.45]没有人去管花谢花开
[00:39.29]无法肯定的爱 左右摇摆
[00:43.68]只好把心酸往深心里塞
[00:47.78]我是在等待你的回来
[00:55.54]难道只换回一句活该
[01:02.88]一个人静静发呆
[01:06.84]两个人却有不同无奈
[01:10.71]好好的一份爱
[01:13.09]啊怎么会慢慢变坏
[01:18.04]冷冷的冰雨在脸上胡乱地拍
[01:21.98]暖暖的眼泪跟寒雨混成一块
[01:25.84]眼前的色彩忽然被掩盖
[01:29.57]你的影子无情在身边徘徊
[01:33.64]你就像一个刽子手把我出卖
[01:37.61]我的心仿佛被刺刀狠狠地宰
[01:41.54]悬崖上的爱
[01:43.50]谁会愿意接受最痛的意外
[02:22.12]我是在等待你的回来
[02:29.78]难道只换回一句活该
[02:37.43]一个人静静发呆
[02:41.25]两个人却有不同无奈
[02:45.19]好好的一份爱
[02:47.55]啊怎么会慢慢变坏
[02:52.37]冷冷的冰雨在脸上胡乱地拍
[02:56.24]暖暖的眼泪跟寒雨混成一块
[03:00.43]眼前的色彩忽然被掩盖
[03:04.11]你的影子无情在身边徘徊
[03:08.06]你就像一个刽子手把我出卖
[03:12.09]我的心仿佛被刺刀狠狠地宰
[03:15.99]悬崖上的爱
[03:17.86]谁会愿意接受最痛的意外
[03:27.83]冷冷的冰雨在脸上胡乱地拍
[03:31.56]暖暖的眼泪跟寒雨混成一块
[03:35.71]眼前的色彩忽然被掩盖
[03:39.61]你的影子无情在身边徘徊
[03:43.40]你就像一个刽子手把我出卖
[03:47.33]我的心仿佛被刺刀狠狠地宰
[03:51.40]悬崖上的爱 谁会敢去采
[03:55.31]还是愿意接受最痛的意外
[03:59.25]最爱的女孩
[04:03.30]悬崖上的爱 谁会敢去采
[04:07.02]还是愿意接受最痛的意外
[04:11.09]最爱的女孩
