[00:00.00]Title / artist line
[00:05.40]Credit line
[00:10.81]Credit line
[00:16.21]Lyric line
[00:24.07]Lyric line
[00:31.46]Lyric line
[00:35.45]Lyric line
[00:39.29]Lyric line
[00:43.68]Lyric line
[00:47.78]Lyric line
[00:55.54]Lyric line
[01:02.88]Lyric line
[01:06.84]Lyric line
[01:10.71]Lyric line
[01:13.09]Lyric line
[01:18.04]Lyric line
[01:21.98]Lyric line
[01:25.84]Lyric line
[01:29.57]Lyric line
[01:33.64]Lyric line
[01:37.61]Lyric line
[01:41.54]Lyric line
[01:43.50]Lyric line
[02:22.12]Lyric line
[02:29.78]Lyric line
[02:37.43]Lyric line
[02:41.25]Lyric line
[02:45.19]Lyric line
[02:47.55]Lyric line
[02:52.37]Lyric line
[02:56.24]Lyric line
[03:00.43]Lyric line
[03:04.11]Lyric line
[03:08.06]Lyric line
[03:12.09]Lyric line
[03:15.99]Lyric line
[03:17.86]Lyric line
[03:27.83]Lyric line
[03:31.56]Lyric line
[03:35.71]Lyric line
[03:39.61]Lyric line
[03:43.40]Lyric line
[03:47.33]Lyric line
[03:51.40]Lyric line
[03:55.31]Lyric line
[03:59.25]Lyric line
[04:03.30]Lyric line
[04:07.02]Lyric line
[04:11.09]Lyric line
